.customerFinancesContainer {
	.viewContainer .edit {
		float: right;
		cursor: pointer;
		width: 18px;
		height: 18px;
		background: url('%{media}/icons/iconSprite.svg') no-repeat center;
		background-position: 0px -54px;
		background-size: cover;
		opacity: 0.7;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
	.viewContainer .edit:hover {
		opacity: 1;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
	.infoRow {
		& {
			overflow: auto;
			margin: 10px 5px;
			line-height: 24px;
			padding: 3px 5px;
		}
		.ico {
			float: left;
			background: url('%{media}/icons/customerInfoSprite.svg') no-repeat;
			width: 24px;
			height: 24px;
			background-size: cover;
			margin: 0px 5px;
			margin-right: 15px;
			opacity: 0.7;
		}
		&.balance .ico {
			background-position: 0px -72px;
		}
		.ivalue {
			font-size: 12px;
			color: #454A54;
			white-space: pre-wrap;
			margin-left: 45px;
		}
	}
	.customerFinances {
		.viewContainer {
			display: block;
		}
		.editFormContainer {
			display: none;
		}
	}
	.customerFinances.edit {
		.viewContainer {
			display: none;
		}
		.editFormContainer {
			display: block;
		}
	}
	.invbutton {
		width: 50%;
		margin: 10px auto;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		color: #723B24;
		border: 1px solid #723B24;
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		cursor: pointer;
		padding: 5px 15px;
		line-height: 20px;
		font-size: 12px;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
		text-align: center;
	}
	.invbutton:hover {
		background-color: #723B24;
		color: #FFF;
		transition: all .2s ease-in-out;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
	}
	.ivrow:last-child {
		border-bottom: none;
	}
	.ivrow .ivf {
		color: #5E6570;
		line-height: 16px;
		padding: 3px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.ivrow .ivf.ivprice {
		float: right;
	}
	.ivrow .ivf.ivdate {
		float: left;
		clear: left;
		color: #999;
		font-size: 10px;
	}
}