<div class="customersListView">
	<div class="listContainer">
		<div class="searchContainer">
			<div class="searchIco"></div>
			<input type="text" class="searchInput" placeholder="Search your customers/contacts..." autofocus="">
		</div>
		<h1 class="hd" data-literal='{"scope":"main.list","name":"hd_customers"}' />
		<div class="clist customers" />
		<h1 class="hd" data-literal='{"scope":"main.list","name":"hd_contacts"}' />
		<div class="clist contacts" />
	</div>
	<div class="detailsContainer">
		<div class="wbutton back" data-literal="{&quot;scope&quot;:&quot;main.list&quot;,&quot;name&quot;:&quot;lbl_backToList&quot;}">
			<div class="ico" />
		</div>
		<div class="wbox details"></div>
	</div>
</div>