.customerInvoiceList .ivrow {
	overflow: auto;
	padding: 5px;
	border-bottom: 1px solid #EEE;
}

.customerInvoiceList .ivrow:last-child {
	border-bottom: none;
}

.customerInvoiceList .ivrow .ivf {
	color: #5E6570;
	line-height: 16px;
	padding: 3px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.customerInvoiceList .ivrow .ivf.ivprice {
	float: right;
}

.customerInvoiceList .ivrow .ivf.ivdate {
	float: left;
	clear: left;
	color: #999;
	font-size: 10px;
}

.customerInvoiceList .ivrow .ivf.ivbalance {
	float: right;
	clear: right;
}

.customerInvoiceList h2.hd {
	color: #5E6570;
	text-align: center;
	font-size: 12px;
	margin: 10px 0px;
}