.customerInvoiceList {
	.ivrow {
		& {
			overflow: auto;
			padding: 5px;
			border-bottom: 1px solid #EEE;
		}
		&:last-child {
			border-bottom: none;
		}
		.ivf {
			color: #5E6570;
			line-height: 16px;
			padding: 3px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.ivf.ivprice {
			float: right;
		}
		.ivf.ivdate {
			float: left;
			clear: left;
			color: #999;
			font-size: 10px;
		}
		.ivf.ivbalance {
			float: right;
			clear: right;
		}
	}
	h2.hd {
		color: #5E6570;
		text-align: center;
		font-size: 12px;
		margin: 10px 0px;
	}
}