.customerInfoContainer .viewContainer .edit {
	float: right;
	cursor: pointer;
	width: 18px;
	height: 18px;
	background: url('%{media}/icons/iconSprite.svg') no-repeat center;
	background-position: 0px -54px;
	background-size: cover;
	opacity: 0.7;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.customerInfoContainer .viewContainer .edit:hover {
	opacity: 1;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}
.customerInfoContainer .infoRow {
	overflow: auto;
	margin: 10px 5px;
	line-height: 24px;
	padding: 3px 5px;
}

.customerInfoContainer .infoRow .ico {
	float: left;
	background: url('%{media}/icons/customerInfoSprite.svg') no-repeat;
	width: 24px;
	height: 24px;
	background-size: cover;
	margin: 0px 5px;
	margin-right: 15px;
	opacity: 0.7;
}

.customerInfoContainer .infoRow.company .ico {
	background-position: 0px -24px;
}

.customerInfoContainer .infoRow.occupation .ico {
	background-position: 0px -48px;
}

.customerInfoContainer .infoRow.balance .ico {
	background-position: 0px -72px;
}

.customerInfoContainer .infoRow.cinfo .ico {
	background-position: 0px -96px;
}

.customerInfoContainer .infoRow .ivalue {
	font-size: 12px;
	color: #454A54;
	white-space: pre-wrap;
	margin-left: 45px;
}
.customerInfoContainer .customerInfo .viewContainer {
	display: block;
}

.customerInfoContainer .customerInfo .editFormContainer {
	display: none;
}
.customerInfoContainer .customerInfo.edit .viewContainer {
	display: none;
}

.customerInfoContainer .customerInfo.edit .editFormContainer {
	display: block;
}