<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\Exception"></use><use path="\UI\Apps\APPContent"></use><use path="\RTL\Relations\customer"></use><use path="\ENP\Relations\ePersonAddress"></use><use path="\UI\Forms\formReport\formNotification"></use><use path="\UI\Forms\templates\simpleForm"></use><use path="\API\Platform\importer"></use><use path="\AEL\Platform\application"></use><use path="\API\Platform\engine"></use><use path="\APP\Main\viesManager"></use><use path="\UI\Html\HTML"></use><use path="\UI\Html\DOM"></use></dependencies>
